gestion.property = microserviciogestionrest entorno Desarrollo Update

spring.data.mongodb.uri=mongodb://localhost:27017/clientes


logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
